Salon2/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon2.ListPage" 

>
    <ContentPage.Content xmlns:local="clr-namespace:Salon2">
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the appointment"
 Text="{Binding Description}"
 HeightRequest="100">
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Add/Choose service" Clicked="OnChooseButtonClicked" BackgroundColor="#FF3358" TextColor="White" />
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView"
 Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
 Clicked="OnSaveButtonClicked" BackgroundColor="#FF3358"/>
                <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked" BackgroundColor="#FF3358"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>